<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
  version="2.0">
	<persistence-unit name="cg">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>co.cg.jpacrud.entities.StudentEntity</class>
			<properties>
		
		<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5433/capgemini" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="postgres" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />		
			  <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
  
			
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true"/>
			
		</properties>
	</persistence-unit>
</persistence>